{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = . ; Database = Talabat.API ; user id = TalabatG03; Password = 123; MultipleActiveResultSets=true;",
    "IdentityConnection": "server = . ; Database = Talabat.API.Identity ; user id = TalabatG03; Password = 123; MultipleActiveResultSets=true;",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7222/",
  "JWT": {
    "Key": "STRONGaUTHENTAICTIONkEY",
    "ValidIssuer": "https://localhost:7222",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51O7dT4DKEiSAvoK2wPQZ83nPot9dT8BkLrsYxgA0L07YAi87SBhXLxkBX9Vnwzy9BvRUP1Z1er49pkaPhNWQWwdt00iYoz9WJ4",
    "Secretkey": "sk_test_51O7dT4DKEiSAvoK2Q042R6cGDmENX3dWHfRnUIZ9Qxz9AhB3cv3HPcgQQHOMOkImQjF3pEY3NXBEFSsL6bwYyVf300mT5N1BXt"
  },
  "FrontBaseUrl": "http://localhost:4200"
}
